Windows PowerShell
Copyright (C) Microsoft Corporation. Tous droits réservés.

Testez le nouveau système multiplateforme PowerShell https://aka.ms/pscore6

[PyCharm] Your PSReadLine module version (2.0.0) is outdated, which may cause the problem with black lines across the terminal screen:
https://learn.microsoft.com/windows/terminal/troubleshooting#black-lines-in-powershell-51-6x-70
Install the latest version by running: 'Install-Module PSReadLine -MinimumVersion 2.0.3 -Scope CurrentUser -Force'
After the installation, open a new terminal tab.

(.venv) PS C:\Users\HP\PycharmProjects\esfe-core> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 17, 2026 - 17:20:02
Django version 6.0.5, using settings 'config.settings'
Starting ASGI/Daphne version 4.2.1 development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

(process:13396): GLib-GIO-WARNING **: 17:20:03.140: Unexpectedly, UWP app `Clipchamp.Clipchamp_4.5.10520.0_x64__yxz26nhyzhsrt' (AUMId `Clipchamp.Cli
pchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs
HTTP GET /contact/ 200 [0.82, 127.0.0.1:51330]
WebSocket HANDSHAKING /ws/communication/notifications/ [127.0.0.1:51333]
WebSocket REJECT /ws/communication/notifications/ [127.0.0.1:51333]
WebSocket DISCONNECT /ws/communication/notifications/ [127.0.0.1:51333]
HTTP GET /static/images/cover.png 200 [0.18, 127.0.0.1:51330]
Internal Server Error: /contact/
Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\sync.py", line 557, in thread_handler
    raise exc_info[1]
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py", line 42, in inner
    response = await get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\sync.py", line 557, in thread_handler
    raise exc_info[1]
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py", line 254, in _get_response_async
    response = await wrapped_callback(
               ^^^^^^^^^^^^^^^^^^^^^^^
        request, *callback_args, **callback_kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\sync.py", line 506, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\current_thread_executor.py", line 40, in run
    result = self.fn(*self.args, **self.kwargs)
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\sync.py", line 561, in thread_handler
    return func(*args, **kwargs)
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\views\decorators\http.py", line 64, in inner
    return func(request, *args, **kwargs)
  File "C:\Users\HP\PycharmProjects\esfe-core\core\views.py", line 546, in contact_view
    EmailService.send_transactional(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        subject=f"[CONTACT] {contact_message.get_subject_display()}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        legacy_object_id=getattr(contact_message, "pk", ""),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\HP\PycharmProjects\esfe-core\communication\services\email_service.py", line 49, in send_transactional
    "context": make_json_safe(resolved_email["context"]),
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\PycharmProjects\esfe-core\communication\services\json_utils.py", line 7, in make_json_safe
    return json.loads(json.dumps(value, cls=DjangoJSONEncoder))
                      ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python314\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ~~~~~~^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python314\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\Users\HP\AppData\Local\Programs\Python\Python314\Lib\json\encoder.py", line 261, in iterencode
    return _iterencode(o, 0)
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\serializers\json.py", line 113, in default
    return super().default(o)
           ~~~~~~~~~~~~~~~^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python314\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type ContactMessage is not JSON serializable
when serializing dict item 'message_obj'
HTTP POST /contact/ 500 [0.49, 127.0.0.1:51330]
Internal Server Error: /contact/
Traceback (most recent call last):
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\sync.py", line 557, in thread_handler
    raise exc_info[1]
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py", line 42, in inner
    response = await get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\sync.py", line 557, in thread_handler
    raise exc_info[1]
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py", line 254, in _get_response_async
    response = await wrapped_callback(
               ^^^^^^^^^^^^^^^^^^^^^^^
        request, *callback_args, **callback_kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\sync.py", line 506, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\current_thread_executor.py", line 40, in run
    result = self.fn(*self.args, **self.kwargs)
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\asgiref\sync.py", line 561, in thread_handler
    return func(*args, **kwargs)
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\views\decorators\http.py", line 64, in inner
    return func(request, *args, **kwargs)
  File "C:\Users\HP\PycharmProjects\esfe-core\core\views.py", line 546, in contact_view
    EmailService.send_transactional(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        subject=f"[CONTACT] {contact_message.get_subject_display()}",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        legacy_object_id=getattr(contact_message, "pk", ""),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\HP\PycharmProjects\esfe-core\communication\services\email_service.py", line 49, in send_transactional
    "context": make_json_safe(resolved_email["context"]),
               ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\PycharmProjects\esfe-core\communication\services\json_utils.py", line 7, in make_json_safe
    return json.loads(json.dumps(value, cls=DjangoJSONEncoder))
                      ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python314\Lib\json\__init__.py", line 238, in dumps
    **kw).encode(obj)
          ~~~~~~^^^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python314\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\Users\HP\AppData\Local\Programs\Python\Python314\Lib\json\encoder.py", line 261, in iterencode
    return _iterencode(o, 0)
  File "C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\serializers\json.py", line 113, in default
    return super().default(o)
           ~~~~~~~~~~~~~~~^^^
  File "C:\Users\HP\AppData\Local\Programs\Python\Python314\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type ContactMessage is not JSON serializable
when serializing dict item 'message_obj'
HTTP POST /contact/ 500 [0.28, 127.0.0.1:51330]
HTTP GET /contact/ 200 [0.19, 127.0.0.1:51330]
WebSocket HANDSHAKING /ws/communication/notifications/ [127.0.0.1:51346]
WebSocket REJECT /ws/communication/notifications/ [127.0.0.1:51346]
WebSocket DISCONNECT /ws/communication/notifications/ [127.0.0.1:51346]
