ProgrammingError at /portal/dashboard/
ERREUR:  la relation « portal_teacherdashboardpreference » n'existe pas
LINE 1: ...tal_teacherdashboardpreference"."updated_at" FROM "portal_te...
                                                             ^
Request Method:	GET
Request URL:	http://127.0.0.1:8000/portal/dashboard/
Django Version:	6.0.1
Exception Type:	ProgrammingError
Exception Value:	
ERREUR:  la relation « portal_teacherdashboardpreference » n'existe pas
LINE 1: ...tal_teacherdashboardpreference"."updated_at" FROM "portal_te...
                                                             ^
Exception Location:	C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\db\backends\utils.py, line 105, in _execute
Raised during:	portal.views.views.portal_dashboard
Python Executable:	C:\Users\WORK\PycharmProjects\esfe-core\.venv\Scripts\python.exe
Python Version:	3.12.10
Python Path:	
['C:\\Users\\WORK\\PycharmProjects\\esfe-core',
 'C:\\Users\\WORK\\AppData\\Local\\Programs\\Python\\Python312\\python312.zip',
 'C:\\Users\\WORK\\AppData\\Local\\Programs\\Python\\Python312\\DLLs',
 'C:\\Users\\WORK\\AppData\\Local\\Programs\\Python\\Python312\\Lib',
 'C:\\Users\\WORK\\AppData\\Local\\Programs\\Python\\Python312',
 'C:\\Users\\WORK\\PycharmProjects\\esfe-core\\.venv',
 'C:\\Users\\WORK\\PycharmProjects\\esfe-core\\.venv\\Lib\\site-packages']
Server time:	Mon, 11 May 2026 18:47:41 +0000
Traceback Switch to copy-and-paste view
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\db\backends\utils.py, line 105, in _execute
                return self.cursor.execute(sql, params)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
The above exception (ERREUR: la relation « portal_teacherdashboardpreference » n'existe pas LINE 1: ...tal_teacherdashboardpreference"."updated_at" FROM "portal_te... ^ ) was the direct cause of the following exception:
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py, line 42, in inner
                response = await get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py, line 254, in _get_response_async
                response = await wrapped_callback(
                                 …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py, line 59, in _view_wrapper
                    return view_func(request, *args, **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\portal\views\views.py, line 1987, in portal_dashboard
        return teacher_portal(request)
                     ^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py, line 59, in _view_wrapper
                    return view_func(request, *args, **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\portal\views\views.py, line 2027, in teacher_portal
    context = build_teacher_dashboard_context(
                     …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\portal\services\teacher_dashboard_service.py, line 604, in build_teacher_dashboard_context
    preference = get_teacher_dashboard_preference(teacher=teacher, branch=branch)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\portal\services\teacher_dashboard_service.py, line 41, in get_teacher_dashboard_preference
    preference, _created = TeacherDashboardPreference.objects.get_or_create(
                                …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\db\models\manager.py, line 87, in manager_method
                return getattr(self.get_queryset(), name)(*args, **kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\db\models\query.py, line 987, in get_or_create
            return self.get(**kwargs), False
                        ^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\db\models\query.py, line 635, in get
        num = len(clone)
                   ^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\db\models\query.py, line 372, in __len__
        self._fetch_all()
             ^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\db\models\query.py, line 2000, in _fetch_all
            self._result_cache = list(self._iterable_class(self))
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars