TemplateSyntaxError at /accounts/manager/
Invalid filter: 'intcomma'
Request Method:	GET
Request URL:	http://127.0.0.1:8000/accounts/manager/?section=cloture
Django Version:	6.0.5
Exception Type:	TemplateSyntaxError
Exception Value:	
Invalid filter: 'intcomma'
Exception Location:	C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\template\base.py, line 682, in find_filter
Raised during:	accounts.dashboards.manager_dashboard.wrapper
Python Executable:	C:\Users\HP\PycharmProjects\esfe-core\.venv\Scripts\python.exe
Python Version:	3.14.0
Python Path:	
['C:\\Users\\HP\\PycharmProjects\\esfe-core',
 'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python314\\python314.zip',
 'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python314\\DLLs',
 'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python314\\Lib',
 'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python314',
 'C:\\Users\\HP\\PycharmProjects\\esfe-core\\.venv',
 'C:\\Users\\HP\\PycharmProjects\\esfe-core\\.venv\\Lib\\site-packages',
 'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages']
Server time:	Fri, 29 May 2026 17:08:37 +0000
Error during template rendering
In template C:\Users\HP\PycharmProjects\esfe-core\accounts\templates\accounts\dashboard\partials\monthly_closure_form.html, error at line 9

Invalid filter: 'intcomma'
1	<div class="space-y-4">
2	    {% if closure_error %}
3	    <div class="rounded-2xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">{{ closure_error }}</div>
4	    {% endif %}
5	
6	    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
7	        <div class="rounded-2xl bg-slate-50 border border-slate-100 p-4">
8	            <p class="text-xs uppercase tracking-wide text-slate-400">Recettes</p>
9	            <p class="mt-2 text-lg font-bold text-slate-900">{{ period_summary.total_revenue|default:0|intcomma }} FCFA</p>
10	        </div>
11	        <div class="rounded-2xl bg-slate-50 border border-slate-100 p-4">
12	            <p class="text-xs uppercase tracking-wide text-slate-400">Charges</p>
13	            <p class="mt-2 text-lg font-bold text-slate-900">{{ period_summary.charges_paid|default:0|intcomma }} FCFA</p>
14	        </div>
15	        <div class="rounded-2xl bg-slate-50 border border-slate-100 p-4">
16	            <p class="text-xs uppercase tracking-wide text-slate-400">Resultat</p>
17	            <p class="mt-2 text-lg font-bold text-slate-900">{{ period_summary.net_result|default:0|intcomma }} FCFA</p>
18	        </div>
19	        <div class="rounded-2xl bg-slate-50 border border-slate-100 p-4">
Traceback Switch to copy-and-paste view
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py, line 42, in inner
                response = await get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py, line 254, in _get_response_async
                response = await wrapped_callback(
                                 …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py, line 59, in _view_wrapper
                    return view_func(request, *args, **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\accounts\dashboards\manager_dashboard.py, line 43, in wrapper
        return view_func(request, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\accounts\dashboards\manager_dashboard.py, line 888, in manager_dashboard
    return _render_manager_dashboard(request, section)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\accounts\dashboards\manager_dashboard.py, line 875, in _render_manager_dashboard
    return render(
                 …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\template\loader.py, line 62, in render_to_string
    return template.render(context, request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\template\backends\django.py, line 107, in render
            return self.template.render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django_components\util\django_monkeypatch.py, line 181, in _template_render
                    result: str = self._render(context, *args, **kwargs)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\template\base.py, line 166, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\HP\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\template\base.py, line 1091, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars