 File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\views.py", line 91, in secretary_dashboard
    context = get_secretary_dashboard_data(request.user)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\services.py", line 234, in get_secretary_dashboard_data
    pending_registry_rows = get_registry_queryset(
                            ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'get_registry_queryset' is not defined
[04/May/2026 19:36:57] "GET /secretary/ HTTP/1.1" 500 82911
Internal Server Error: /secretary/
Traceback (most recent call last):
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\views.py", line 91, in secretary_dashboard
    context = get_secretary_dashboard_data(request.user)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\services.py", line 234, in get_secretary_dashboard_data
    pending_registry_rows = get_registry_queryset(
                            ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'get_registry_queryset' is not defined
[04/May/2026 19:37:09] "GET /secretary/ HTTP/1.1" 500 82911
Internal Server Error: /secretary/
Traceback (most recent call last):
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\views.py", line 91, in secretary_dashboard
    context = get_secretary_dashboard_data(request.user)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\services.py", line 234, in get_secretary_dashboard_data
    pending_registry_rows = get_registry_queryset(
                            ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'get_registry_queryset' is not defined
[04/May/2026 19:37:13] "GET /secretary/ HTTP/1.1" 500 82911
Internal Server Error: /secretary/
Traceback (most recent call last):
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\views.py", line 91, in secretary_dashboard
    context = get_secretary_dashboard_data(request.user)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\services.py", line 234, in get_secretary_dashboard_data
    pending_registry_rows = get_registry_queryset(
                            ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'get_registry_queryset' is not defined
[04/May/2026 19:37:17] "GET /secretary/ HTTP/1.1" 500 82911
Internal Server Error: /secretary/
Traceback (most recent call last):
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\views.py", line 91, in secretary_dashboard
    context = get_secretary_dashboard_data(request.user)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\services.py", line 234, in get_secretary_dashboard_data
    pending_registry_rows = get_registry_queryset(
                            ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'get_registry_queryset' is not defined
[04/May/2026 19:37:21] "GET /secretary/ HTTP/1.1" 500 82911
Internal Server Error: /secretary/
Traceback (most recent call last):
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\views.py", line 91, in secretary_dashboard
    context = get_secretary_dashboard_data(request.user)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\services.py", line 234, in get_secretary_dashboard_data
    pending_registry_rows = get_registry_queryset(
                            ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'get_registry_queryset' is not defined
[04/May/2026 19:39:28] "GET /secretary/ HTTP/1.1" 500 83042
[04/May/2026 19:39:32] "GET /secretary/task/ HTTP/1.1" 200 19513
Internal Server Error: /secretary/
Traceback (most recent call last):
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\.venv\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\views.py", line 91, in secretary_dashboard
    context = get_secretary_dashboard_data(request.user)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\WORK\PycharmProjects\esfe-core\secretary\services.py", line 234, in get_secretary_dashboard_data
    pending_registry_rows = get_registry_queryset(
                            ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'get_registry_queryset' is not defined
[04/May/2026 19:39:34] "GET /secretary/ HTTP/1.1" 500 82910
